{
	"name": "silverorange/news_flash",
	"description": "News source aggregator.",
	"type": "library",
	"keywords": [ "rss", "twitter", "aggregator", "tumblr" ],
	"homepage": "https://github.com/silverorange/news-flash",
	"license": "LGPL-2.1",
	"authors": [
		{
			"name": "Charles Waddell",
			"email": "charles@silverorange.com"
		},
		{
			"name": "Isaac Grant",
			"email": "isaac@silverorange.com"
		},
		{
			"name": "Michael Gauthier",
			"email": "mike@silverorange.com"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "https://composer",
			"options": {
				"ssl": {
					"cafile": "/etc/nginx/tls.crt/composer.crt"
				}
			}
		},
		{
			"packagist": false
		}
	],
	"require": {
		"php": ">=5.2.1",
		"ext-dom": "*",
		"ext-json": "*",
		"pear/http_request2": "^2.0.0",
		"silverorange/site": "^6.0.0",
		"silverorange/swat": "^3.0.0"
	},
	"require-dev": {
		"silverorange/coding-standard": "^0.6.0"
	},
	"suggest": {
		"pear/http_oauth": "OAuth support for Twitter.",
		"pear/services_twitter": "Twitter news source support.",
		"silverorange/deliverance": "Newsletter news source support.",
		"silverorange/sniftr": "Tumblr news source support."
	},
	"scripts": {
		"lint": "./vendor/bin/phpcs",
		"post-install-cmd": "./vendor/bin/phpcs --config-set installed_paths vendor/silverorange/coding-standard/src",
		"post-update-cmd": "./vendor/bin/phpcs --config-set installed_paths vendor/silverorange/coding-standard/src"
	},
	"autoload": {
		"classmap": [ "NewsFlash/" ]
	}
}
